<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/txtTitleSupply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Supplies Products "
        android:textStyle="bold"
        android:textSize="22sp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="12dp" />

    <ListView
        android:id="@+id/supplyProductsListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />

    <TextView
        android:id="@+id/txtEmptyDeliveries"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No deliveries found"
        android:textColor="@android:color/darker_gray"
        android:textSize="16sp"
        android:visibility="gone"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp" />

</LinearLayout>
